<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}NornNet{% endblock %}</title>
    <!-- Bootstrap 5 CDN (CSS only) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Inline helpers moved to static/css/styles.css -->
  </head>
  <body>
    <div class="page-wrapper">
      <header class="py-3">
        <div class="container-fluid">
          <div class="container d-flex justify-content-between align-items-center">
          <a class="text-decoration-none site-logo" href="{{ url_for('nornnet.hello') }}"><strong>NornNet</strong></a>
          <nav>
            <ul class="nav align-items-center">
              <li class="nav-item me-3">
                <div class="d-flex align-items-center" style="background: #f8f9fa; padding: 6px 12px; border-radius: 6px; border: 1px solid #dee2e6;">
                  <label for="model_select" class="me-2 mb-0" style="font-size: 0.85em; color: #666; white-space: nowrap;">AI Model:</label>
                  <select id="model_select" class="form-select form-select-sm" style="width: auto; min-width: 200px; font-size: 0.85em;">
                    <option value="">Loading models...</option>
                  </select>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('nornnet.docs') }}">Docs</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </header>

      <main class="site-main">
        <div class="container-fluid">
          <div class="container d-flex justify-content-center">
            {% block content %}{% endblock %}
          </div>
        </div>
      </main>

      <footer class="site-footer bg-light py-3">
        <div class="container-fluid">
          <div class="container text-center text-muted">&copy; {{ current_year if current_year else "2025" }} WNCC IT Program</div>
        </div>
      </footer>
    </div>

    <!-- Optional Bootstrap JS for components (not required for layout) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-" crossorigin="anonymous"></script>
    
    <script>
    // Load available AI models into header dropdown
    async function loadModels() {
      try {
        const response = await fetch("/nornnet/models");
        const data = await response.json();
        const modelSelect = document.getElementById("model_select");
        
        if (modelSelect && data.models && data.models.length > 0) {
          modelSelect.innerHTML = "";
          
          // Sort models: default model first, then alphabetically
          const defaultModel = data.default || "llama3.1:8b-instruct-q4_K_M";
          const sortedModels = data.models.sort((a, b) => {
            if (a === defaultModel) return -1;
            if (b === defaultModel) return 1;
            return a.localeCompare(b);
          });
          
          sortedModels.forEach(model => {
            const option = document.createElement("option");
            option.value = model;
            option.textContent = model;
            if (model === defaultModel) {
              option.selected = true;
            }
            modelSelect.appendChild(option);
          });
        }
      } catch (error) {
        console.error("Error loading models:", error);
      }
    }
    
    // Load models when page loads
    document.addEventListener("DOMContentLoaded", loadModels);
    </script>
  </body>
  </html>
