{% extends 'base.html' %}

{% block title %}NornNet - Home{% endblock %}

{% block content %}
  <!-- Page container -->
  <div class="card" style="text-align:center; padding:20px;">
    <h1>NornNet</h1>
    <p>Welcome to NornNet - Where the Fates Weave Destiny with a Touch of AI Magic</p>

    <!-- Chat Interface -->
    <div id="chatbox" 
         style="border: 1px solid #ccc; background: white; padding: 10px; 
                width: 400px; height: 300px; overflow-y: auto; 
                margin: 0 auto 10px auto; text-align: left;">
    </div>

    <!-- User Input and Button -->
    <div style="margin-top: 10px;">
      <input type="text" id="user_input" placeholder="Ask something..." 
             style="width: 300px; padding: 8px;"
             onkeydown="if(event.key === 'Enter') sendMessage()">
      <button onclick="sendMessage()" style="padding: 8px 12px; margin-left: 5px;">Send</button>
    </div>
  </div>

  <script>

  /*
    Helper Function: getTimestamp()
    PURPOSE: Create a readable timestamp for chat messages.
    1. Create new Date() object
    2. Convert time to string format "HH:MM AM/PM".
    3. Return the formatted time.
  */

  function getTimestamp() {
    const now = new Date();
    return now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  }

  /*
    Function: sendMessage()
    PURPOSE: Handles the complete process of sending the message from the user to the Flask backend
             and displaying both the user and AI messages in the chat window
    
    Features include:
      Functional sendMessage()
      Typing Indicator
      Enter Key Support
      Basic Error Handling
      Timestamp Display
      Smooth Scroll Animation
  */
  
  async function sendMessage() {
    // Capture input and chatbox references
    const userInput = document.getElementById("user_input");
    const chatbox = document.getElementById("chatbox");
    const message = userInput.value.trim();

    // Skip empty messages
    if (!message) return;

    // Display user's message + timestamp
    chatbox.innerHTML += `
      <div style="margin-bottom: 8px;">
        <strong>You:</strong> ${message}
        <div style="font-size: 0.75em; color: grey;">${getTimestamp()}</div>
      </div>`;
  
    // Clear input 
    userInput.value = "";

    // Smooth scroll to bottom
    chatbox.scrollTo({ top: chatbox.scrollHeight, behavior: 'smooth' });

    // Add typing indicator (user feedback while AI is responding)
    const typingIndicator = document.createElement("div");
    typingIndicator.id = "typing";
    typingIndicator.innerHTML = "<em>NornNet is weaving your fate...</em>";
    chatbox.appendChild(typingIndicator);
    chatbox.scrollTo({ top: chatbox.scrollHeight, behavior: 'smooth' });

    try {
      // Get selected model from dropdown
      const modelSelect = document.getElementById("model_select");
      const selectedModel = modelSelect.value;

      // Send POST request to FLASK backend (/chat endpoint) with selected model
      const response = await fetch("/nornnet/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json"},
        body: JSON.stringify({ 
          message: message,
          model: selectedModel  // Include selected model in request
        }),
      });

      // Parse reply
      const data = await response.json();

      // Remove typing indicator
      chatbox.removeChild(typingIndicator);

      // Display AI response + timestamp
      chatbox.innerHTML += `
        <div style="margin-bottom: 8px;">
          <strong>Norn:</strong> ${data.reply}
          <div style="font-size: 0.75em; color: grey;">${getTimestamp()}</div>
        </div>`;
      
      // Smooth scroll animation to latest message
      chatbox.scrollTo({ top: chatbox.scrollHeight, behavior: 'smooth' });

    } catch (error) {
      // Handle any backend or network errors gracefully
      console.error("Chat Error:", error);
      chatbox.removeChild(typingIndicator);
      chatbox.innerHTML += `
        <div style="color:red; margin-bottom: 8px;">
          <strong>Error:</strong> Could not connect to NornNet server.
          <div style="font-size: 0.75em; color: grey;">${getTimestamp()}</div>
        </div>`;
      chatbox.scrollTo({ top: chatbox.scrollHeight, behavior: 'smooth' });  
    }
  }
  </script>

{% endblock %}