/* Minimal styles for Intro to computer science landing page
   Replaces previous site-wide theme with a focused, lightweight stylesheet
*/

/* Page layout */
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  background: #f7f7f9;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Card container */
.card {
  background: #ffffff;
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(12,22,31,0.06);
  text-align: center;
  max-width: 880px;
  width: 100%;
  /* Allow card to size naturally and not force viewport constraints */
  display: block;
}

h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  color: #111;
  letter-spacing: -0.02em;
}

p { color: #333; margin: 0.5rem 0 0 0; }

/* Make any folder links look minimal and Bootstrap-like */
ul.folders {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

ul.folders li { margin: 0; }

a.folder-link {
  display: inline-block;
  padding: 0.45rem 0.7rem;
  background: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.95rem;
}

a.folder-link:hover { background: #0847c5; }

/* Responsive adjustments */
@media (max-width: 520px) {
  .card { padding: 1.25rem 1.25rem; }
  h1 { font-size: 1.4rem; }
  ul.folders { gap: 0.5rem; }
  header .nav { display: none; }
}

/* Subtle top nav styling to match spartan design */
.nav-link { color: #333 !important; padding: 0.35rem 0.6rem; }
.nav-link:hover { color: #0d6efd !important; }

/* Footer muted look */
.site-footer { border-top: 1px solid rgba(16,24,32,0.04); }

/* Inline helpers moved from base.html to central stylesheet */
html, body { height: 100%; }
.page-wrapper { min-height: 100vh; display: flex; flex-direction: column; }
.site-main { flex: 1 0 auto; display: flex; align-items: center; justify-content: center; padding: 2rem 0; }
.site-footer { flex-shrink: 0; }